<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./recreateAWebpage1.css">
  <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yx/r/e9sqr8WnkCf.ico" type="image/x-icon">
  <title>Facebook - log in or sign up</title>
</head>

<body>
  <div class="UIPage_LoggedOut" dir="ltr">
    <div class="fb_content">
      <div class="fb_login_left_container">
        <div class="fb_logo_container">
          <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" />
        </div>
        <div class="fb_slogan_container">
          <h2 class="fb_slogan">Connect with friends and the world around you on Facebook.</h2>
        </div>
      </div>
      <div class="fb_login_right_container">
        <div class="fb_login_form_container">
          <form class="fb_login_form">
            <input type="text" class="fb_login_input" id="email" placeholder="Email or phone number" autofocus="1" />
            <input type="password" class="fb_login_input" id="pass" placeholder="Password" />
            <button type="submit" class="fb_login_button">Log In</button>
          </form>
          <div class="fb_login_forgot_password">
            <a class="fb_login_forgot_password_link" href="https://www.facebook.com/recover/initiate/">Forgot
              password?</a>
          </div>
          <div class="fb_login_divider">
          </div>
          <div class="fb_login_create_account">
            <a role="button" class="fb_create_account_button" href="https://www.facebook.com/r.php">Create New
              Account</a>
          </div>
        </div>
        <div class="fb_pages_msg_container">
          <a class="fb_pages_msg_link" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a
            Page</a>
          for a celebrity, brand, or business.
        </div>
      </div>
    </div>
  </div>
  <div class="fb_page_footer">
    <div class="fb_page_footer_wrapper">
      <div class="fb_page_footer_text">This page is a re-creation of the Facebook login page for the Full Stack Web
        Development Immersive course at Skillspire. <br />It is for educational purposes only - not for commercial or
        public use. Do not enter personal information in the above fields.</div>
      <div class="fb_page_footer_divider"></div>
      <div class="fb_page_footer_text">Page created by Jason Updegraff.</div>
      <div class="fb_page_footer_text">All rights belong to Facebook / Meta.</div>
      <div class="fb_page_footer_text">The Facebook logo is a trademark of Facebook / Meta.</div>
    </div>
  </div>
</body>