<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./positioningDivs.css">
  <title>Positioning Divs</title>
</head>

<body>
  <main>
    <div class="white-box">
      <div class="row">
        <div class="blue-box"></div>
      </div>
      <div class="row">
        <div class="red-box"></div>
      </div>
      <div class="row">
        <div class="green-box"></div>
      </div>
  </main>
</body>