<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 8px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #fff;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <div class="form">
        <label>Enter a guess (1-100): </label>
        <input type="text" id="guessfield">
        <input type="submit" id="submitguess" value="Submit Guess">
    </div>
    <script src="randomNumberGame.js"></script>
</body>
</html> 