<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New Appointment</title>
  <style>
    .create-appointments-container {
      width: 50%;
      margin: 0 auto;
    }

    .date-time {
      display: block;
      height: 25px;
    }

    .patient-complaint {
      display: block;
      height: 250px;
      margin-bottom: 10px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: inline-block;
      width: 100px;
      vertical-align: top;
    }

    input {
      border: 2px solid #000000;
      border-radius: 4px;
    }

    textarea {
      border: 2px solid #000000;
      border-radius: 4px;
      resize: none;
    }

    button {
      margin-top: 10px;
    }

    .date-time {
      margin-bottom: 10px;
    }

    .patient-container {
      margin-bottom: 10px;
      width: 100%;
      height: 25px;
    }

    .patient {
      width: calc(100% - 120px);
      float: right;
    }

    .complaint-container {
      margin-bottom: 10px;
      width: 100%;
    }

    .complaint {
      width: calc(100% - 120px);
      height: 200px;
      float: right;
    }

    .buttons-container {
      display: block;
      height: 50px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="create-appointments-container">
    <h2>New Appointment</h2>
    <form action="/create_appointment" method="POST">
      <div class="date-time">
        <span style="float: left;">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" min="{{ today_date }}" required />
        </span>
        <span style="float: right;">
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" min="08:00" max="17:00" value="08:00" required />
        </span>
      </div>
      <div class="patient-complaint">
        <div class="patient-container">
          <label for="patient_name">Patient Name:</label>
          <input class="patient" type="text" id="patient_name" name="patient_name" required />
        </div>
        <div class="complaint-container">
          <label for="complaint">Complaint:</label>
          <textarea class="complaint" type="text" id="complaint" name="complaint" required></textarea><br><br>
        </div>
      </div>
      <div class="buttons-container">
        <button type="button" onclick="window.location.href='/'">Cancel</button>
        <button type="submit">Add Appointment</button>
      </div>
    </form>
  </div>
</body>

</html>