<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Travel Blog</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
    img {
      max-height: 200px;
    }
  </style>
</head>

<body>
  <main>
    <div>
      <h1>Welcome to my Travel Blog!</h1>
      <p>I'd love to know more about you! Please fill out the form below to subscribe to my newsletter!</p>
      <form>
        <p>
          <label>Name: </label>
          <input type="text" id="users-name" maxlength="30" required>
        </p>
        <p>
          <label>Email: </label>
          <input type="text" id="users-email" maxlength="30">
        </p>
        <p>
          <label>About You: </label>
          <input type="text" id="users-info" maxlength="200">
        </p>
        <p>
          <button type="submit">Submit</button>
        </p>
      </form>
    </div>
    <hr />
    <div>
      <h1>About Me</h1>
      <p>Hi! My name is Jason and I love to travel. I have visited many places around the world and have had
        amazing experiences. I want to share my travel stories with you and provide you with tips and recommendations
        for your next adventure. I hope you enjoy reading my blog!</p>
        <p><a href="https://x.com/">X (formerly Twitter)</a></p>
        <p><a href="https://instagram.com/">Instagram</a></p>
    </div>
    <div>
      <h1>Locations</h1>
      <table>
        <tr>
          <th>Destination</th>
          <th>Country</th>
          <th>Highlights</th>
        </tr>
        <tr>
          <td>Bermuda</td>
          <td>British Overseas Territory</td>
          <td>Tourist Shops, Restaurants, Bars</td>
        </tr>
        <tr>
          <td>Okinawa</td>
          <td>Japan</td>
          <td>Restaurants, Sightseeing Locations, Historic Landmarks, Museums</td>
        </tr>
        <tr>
          <td>Capas, Tarlac</td>
          <td>Philippines</td>
          <td>Restaurants, Local Humanitarian Projects, Local Markets</td>
        </tr>
        <tr>
          <td>Pohang-si</td>
          <td>South Korea</td>
          <td>Restaurants, Bars, Local Markets, Historic Landmarks, Museums, Korean Baseball (KBO League)</td>
        </tr>
      </table>
      <div>
        <h2>Bermuda</h2>
        <img src="./images/bermuda.jpeg" alt="Bermuda"/>
        <p>Bermuda is a British Overseas Territory in the North Atlantic Ocean. It is known for its pink-sand beaches
          such as Elbow Beach and Horseshoe Bay. The massive Royal Naval Dockyard complex combines modern attractions
          like the interactive Dolphin Quest with maritime history at the National Museum of Bermuda. The island has a
          distinctive blend of British and American culture, which can be found in the capital, Hamilton.</p>
        <h2>Okinawa</h2>
        <img src="./images/okinawa.jpeg" alt="Okinawa"/>
        <p>Okinawa is a Japanese prefecture comprising more than 150 islands in the East China Sea between Taiwan and
          Japan's mainland. It's known for its tropical climate, broad beaches, and coral reefs, as well as its World
          War
          II sites. The busy capital of Naha and Churaumi Aquarium, home to whale sharks and manta rays, lie on the
          largest island (also named Okinawa). The island is also known for its Shuri Castle, a restored royal palace
          from
          the Ryukyu Kingdom.</p>
        <h2>Capas, Tarlac</h2>
        <img src="./images/pinatuboPhilippines.jpeg" alt="Mount Pinatubo, Philippines"/>
        <p>Capas is a first-class municipality in the province of Tarlac in the Philippines. It is known for being the
          location of the Capas National Shrine, a national shrine of the Philippines that commemorates the Filipino and
          American soldiers who died in Camp O'Donnell at the end of the Bataan Death March during World War II. The
          shrine is located near Mount Samat in the nearby municipality of Pilar.</p>
        <h2>Pohang-si</h2>
        <img src="./images/pohangYoungildaeBeach.jpeg" alt="Pohang, South Korea"/>
        <p>Pohang is a city in the province of North Gyeongsang, South Korea, and a main seaport in the Daegu-Gyeongbuk
          region. The built-up area of Pohang is located on the north side of the Hyeongsan River. The city is divided
          into two wards (gu), Buk-gu or Northern Ward and Nam-gu or Southern Ward. This city has a number of tourist
          attractions, including the Jukdo Market, Homigot Sunrise Square, and the Pohang Museum of Steel Art.</p>
      </div>
    </div>
  </main>
</body>

</html>