<!DOCTYPE html>
<html>
<head>
    <title>Edit User {{ user['id'] }}</title>
</head>
<body>
    <h1>Edit User {{ user['id'] }}</h1>
    <form action="/users/{{ user['id'] }}" method="post">
        <label>First name:</label><br>
        <input type="text" name="first_name" value="{{ user['first_name'] }}" required><br>
        <label>Last name:</label><br>
        <input type="text" name="last_name" value="{{ user['last_name'] }}" required><br>
        <label>Email:</label><br>
        <input type="email" name="email" value="{{ user['email'] }}" required><br><br>
        <button type="submit">Update</button>
    </form>
    <a href="/users/{{ user['id'] }}">Show</a> |
    <a href="/users">Go Back</a>
</body>
</html> 