<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Paws Rescue Center</title>
</head>


<body>
  <div>
    <a href='/'>Home</a> - <a href='/about'>About</a>
  </div>
  <br />
  <div>
    <h1>About Us</h1>
  </div>
  <div>
    We are a non-profit organization working as an animal rescue. We aim to help you connect with the purrfect furbaby
    for you! The animals you find on our website are rescued and rehabilitated animals. Our mission is to promote the
    ideology "adopt, don't hop"!
  </div>
</body>