<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Are you sure you want to delete the following course?</h2>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Name: {{ course.name }}</h5>
                <p class="card-text">Description: {{ course.description }}</p>
            </div>
        </div>

        <div class="mt-4">
            <form action="/courses/delete/{{ course.id }}" method="POST" class="d-inline">
                <button type="submit" class="btn btn-danger">Yes! I want to delete this</button>
            </form>
            <a href="/courses" class="btn btn-secondary">No</a>
        </div>
    </div>
</body>
</html> 