<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./boxModel.css">
  <title>Box Model</title>
</head>

<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <div class="middle-container">
    <aside class="side-nav">
      <h2>Side-Nav</h2>
    </aside>
    <section class="body">
      <h2>Body</h2>
    </section>
  </div>
  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>