<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact - Flask Assessment</title>
</head>

<body>
  {{header|safe}}
  <h3>Part 3: Introduction to Forms and Requests</h3>
  <p>Fill out the form below to submit your contact information.</p>
  <form action="/submit_contact" method="POST">
    <label>First Name:</label><br />
    <input type="text" id="first_name" name="first_name" required><br />
    <label>Last Name:</label><br />
    <input type="text" id="last_name" name="last_name" required><br />
    <label>Phone Number:</label><br />
    <input type="tel" id="phone_number" name="phone_number" required><br />
    <label>Home Address:</label><br />
    <input type="text" id="home_address" name="home_address" required><br />
    <label>City:</label><br />
    <input type="text" id="city" name="city" required><br />
    <label>State: </label><br />
    <select id="state" name="state" class="input-select">
      <option>Select state</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AS">American Samoa</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="PR">Puerto Rico</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UM">United States Minor Outlying Islands</option>
      <option value="VI">United States Virgin Islands</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select><br />
    <label>Zip Code:</label><br />
    <input type="number" id="zip_code" name="zip_code" required><br /><br />
    <input type="submit" value="Submit"><br />
  </form>
</body>

</html>