#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5em;
  margin-top: 1em;
}
th, td {
  border: 2px solid #888;
  padding: 1em 1.5em;
  text-align: left;
  background: field;
}
button {
  margin-left: 0.5em;
}
form > div {
  margin-bottom: 1em;
}
input {
  padding: 0.3em;
  margin-left: 0.5em;
}
.container {
  margin: 2em auto;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
nav {
  margin-bottom: 1em;
}
