<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jsAssignment7.css">
    <title>JavaScript Assignment 7</title>
  </head>

  <body>
    <div class="spacer"></div>
    <hr>
    <form id="userForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="age">Age</label>
      <input type="number" id="age" required>

      <button type="submit">Submit</button>
    </form>

    <div id="output"></div>

    <script src="./jsAssignment7.js"></script>
  </body>

</html>