<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cssExam.css">
  <title>CSS Exam</title>
</head>

<body>
  <div class="header-spacer"></div>
  <header class="header">
    <a href="#" class="header-link">Link 1</a>
    <a href="#" class="header-link">Link 2</a>
    <a href="#" class="header-link">Link 3</a>
    <a href="#" class="header-link">Link 4</a>
    <a href="#" class="header-link">Link 5</a>
    <a href="#" class="header-link">Link 6</a>
  </header>
  <div class="top-container">
    <aside class="side-nav">
      <h2>Side-Nav</h2>
      <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ol>
    </aside>
    <section class="body-right">
      <div class="body-right-card">
        <h1>1</h1>
      </div>
      <div class="body-right-card">
        <h1>2</h1>
      </div>
      <div class="body-right-card">
        <h1>3</h1>
      </div>
      <div class="body-right-card">
        <h1>4</h1>
      </div>
      <div class="body-right-card">
        <h1>5</h1>
      </div>
      <div class="body-right-card">
        <h1>6</h1>
      </div>
      <div class="body-right-card">
        <h1>7</h1>
      </div>
      <div class="body-right-card">
        <h1>8</h1>
      </div>
    </section>
  </div>
  <div class="bottom-container">
    <div class="bottom-card">
      <h1>1</h1>
    </div>
    <div class="bottom-card">
      <h1>2</h1>
    </div>
    <div class="bottom-card">
      <h1>3</h1>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-items">
      <a href="#" class="footer-link">Link 1</a>
      <a href="#" class="footer-link">Link 2</a>
      <a href="#" class="footer-link">Link 3</a>
      <a href="#" class="footer-link">Link 4</a>
      <a href="#" class="footer-link">Link 5</a>
      <a href="#" class="footer-link">Link 6</a>
    </div>
  </footer>
</body>