<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Create User</title>
</head>

<body>
  <h3>Create User:</h3>
  <form action='/add_user' method="POST">
    <label>First Name:</label><br />
    <input type="text" name="first_name" required /><br />
    <label>Last Name:</label><br />
    <input type="text" name="last_name" required /><br />
    <label>Email:</label><br />
    <input type="email" name="email" required /><br />
    <label>Password:</label><br />
    <input type="password" name="password" required /><br />
    <input type="submit" value="Submit" /><br />
  </form>
</body>
</html>