<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables and Rows</title>
  <style>
    main {
      width: auto;
      height: 90vh;
      display: flex;
    }
    table {
      width: 100%;
      height: 90vh;
      border-collapse: collapse;
    }
    tr {
      height: calc(90vh/3);
      width: 33.33%;
    }

    td {
      height: calc(90vh/3);
      width: 33.33%;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>

<body>
  <main>
    <table>
      <tr>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
      </tr>
      <tr>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
      </tr>
      <tr>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
        <td><img src="./images/kitten.jpeg" alt="kitten"></td>
      </tr>
    </table>
  </main>
</body>

</html>