<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./recreateAWebpage3.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>Facebook - log in or sign up</title>
</head>

<body>
  <form name='login'>
    <header>
      <div class="header-block">
        <div class="logo">
          <img src="./images/logo.png" alt="facebook">
        </div>
        <div class="facebook-login">
          <div class="email">
            <label>Email or Phone</label><br>
            <input type="text" name="email" value="">
            <div class="keep-logged-in"><input type="checkbox" name="keep" value="keep" checked>Keep me logged in</div>
          </div>
          <div class="password">
            <label>Password</label><br>
            <input type="password" name="password" value=""><br>
            <div class="forgot"><a href="#">Forgot your password?</a></div>
          </div>
          <div class="login-button">
            <input type="submit" value="Log In">
          </div>
        </div>
      </div>
    </header>
  </form>
  <div class="content-block">
    <div class="facebook-connect">
      <h2>Connect with friends and the world around you on Facebook.</h2>
      <div class="facebook-connect-content">
        <p><strong>See photos and updates</strong> from friends in News Feed</p>
        <p><strong>Share what's new</strong> in your life on your Timeline</p>
        <p><strong>Find more</strong> of what you're looking for with Facebook Search</p>

      </div>
    </div>
    <div class="create-account">
      <h2>Sign Up</h2>
      <p class="free">It's free and always will be</p><br />
      <div class="account">
        <form name='myform'>
          <input type="text" name="fname" value="" class="input-name" placeholder="First name">
          <input type="text" name="lname" value="" class="input-name" placeholder="Last name"><br>
          <input type="text" name="email" value="" class="mobile" placeholder="Email or mobile number"><br>
          <input type="text" name="emailconfirm" value="" class="mobile"
            placeholder="Re-enter email or mobile number"><br>
          <input type="password" name="pass" value="" class="password" placeholder="New password">
          <br><br>
          <div class="birthday">
            <p><label>Birthday</label></p>
            <div class="birthday-entry">
              <select class="birthday-select" name='day'>
                <option value=''>Day</option>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
                <option value='24'>24</option>
                <option value='25'>25</option>
                <option value='26'>26</option>
                <option value='27'>27</option>
                <option value='28'>28</option>
                <option value='29'>29</option>
                <option value='30'>30</option>
                <option value='31'>31</option>
              </select>
              <select class="birthday-select" name='year'>
                <option value=''>Year</option>
                <option value='2010'>2010</option>
                <option value='2009'>2009</option>
                <option value='2008'>2008</option>
                <option value='2007'>2007</option>
                <option value='2006'>2006</option>
                <option value='2005'>2005</option>
                <option value='2004'>2004</option>
                <option value='2003'>2003</option>
                <option value='2002'>2002</option>
                <option value='2001'>2001</option>
                <option value='2000'>2000</option>
                <option value='1999'>1999</option>
                <option value='1998'>1998</option>
                <option value='1997'>1997</option>
                <option value='1996'>1996</option>
                <option value='1995'>1995</option>
                <option value='1994'>1994</option>
                <option value='1993'>1993</option>
                <option value='1992'>1992</option>
                <option value='1991'>1991</option>
                <option value='1990'>1990</option>
                <option value='1989'>1989</option>
                <option value='1988'>1988</option>
              </select>
              <select class="birthday-select" name='month'>
                <option value=''>Month</option>
                <option value='jan'>Jan</option>
                <option value='feb'>Feb</option>
                <option value='mar'>Mar</option>
                <option value='apr'>Apr</option>
                <option value='may'>May</option>
                <option value='jun'>Jun</option>
                <option value='jul'>Jul</option>
                <option value='aug'>Aug</option>
                <option value='sep'>Sep</option>
                <option value='oct'>Oct</option>
                <option value='nov'>Nov</option>
                <option value='dec'>Dec</option>
              </select>
              <span class="why-do-i"><a href="#">Why do i need to provide my birthday?</a></span><br>
            </div>
          </div>
          <input type="radio" name="gender" value="Female"><label class="gender-label">Female</label>
          <input type="radio" name="gender" value="Male"><label class="gender-label">Male</label><br />
          <span class="by-clicking">By clicking Sign Up, you agree to our <a href="#">Terms</a> and that<br>
            you have read our <a href="#">Data Policy</a>, including our <br>
            <a href="#">Cookie Use</a>.
          </span><br>
          <input type="submit" value="Sign Up"><br>
          <p><strong><a href="#">Create a Page</a> for a celebrity, band or business</p></strong><br>
        </form>
      </div>
    </div>
  </div>
</body>

</html>