<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./resume.css">
  <title>Resume - Jason Updegraff</title>
</head>

<body>
  <main>
    <section class="profile-section">
      <img class="profile-picture" src="./images/profilepicture.jpg" alt="Jason Updegraff">
      <div class="profile-left">
        <h1 class="profile-line">Jason Updegraff</h1>
        <h3 class="profile-line">Front-End Web Developer</h3>
        <p class="profile-line">Maple Valley, WA 98038</p>
      </div>
      <div class="profile-right">
        <p class="profile-line">Email: <a target="_blank" rel="noopener noreferrer"
            href="mailto:mpupdegraff@outlook.com">MPUpdegraff@outlook.com</a></p>
        <p class="profile-line">Github: <a target="_blank" rel="noopener noreferrer"
            href="https://github.com/ArgonautCaptain/">Github</a></p>
        <p class="profile-line">LinkedIn: <a target="_blank" rel="noopener noreferrer"
            href="https://www.linkedin.com/in/jason-updegraff-b7192694/">LinkedIn</a></p>
        <p class="profile-line">Phone: +1 717-602-5437</p>
      </div>
    </section>
    <hr />
    <section class="info-section">
      <h2 class="info-header">Background</h2>
      <div class="info-details-section">
        <h3>Professional Summary</h3>
        <p class="summary-info">I am a former Military Police Officer who possesses integrity, discipline, and attention to detail. I was
          honorably discharged from active duty in 2017 and since then have worked in several career fields, further
          developing my skills in communication, mentorship, and leadership.</p>
        <h3>Skills</h3>
        <ul>
          <li>Management</li>
          <li>Mentoring</li>
          <li>Classroom Experience</li>
          <li>Military Experience</li>
          <li>Report Writing</li>
          <li>Leadership</li>
          <li>Driving</li>
          <li>Investigations</li>
          <li>Teaching</li>
          <li>Law Enforcement</li>
          <li>Security</li>
        </ul>
      </div>
    </section>
    <section class="info-section">
      <h2 class="info-header">Work Experience</h2>
      <div class="info-job-section">
        <h3>Self Employed Owner/Operator</h3>
        <h4><strong>Nebulus Mining LLC</strong> - Maple Valley, WA<br>July 2021 to Present</h4>
        <ul>
          <li>Overseeing daily business operations.</li>
          <li>Meeting with potential partners, vendors, and clients.</li>
          <li>Facilitating purchase and delivery of computer equipment for clients.</li>
          <li>Setting up computer equipment for clients.</li>
          <li>Monitoring computer equipment remotely for clients.</li>
          <li>Research and development of applicable products and technologies.</li>
        </ul>
      </div>
      <div class="info-job-section">
        <h3>Web Developer/Writer/Editor</h3>
        <h4><strong>NTM Capital LLC</strong> - Lynnwood, WA<br>July 2020 to July 2021</h4>
        <ul>
          <li>Wrote and edited articles, web pages, whitepapers, and promotional material.</li>
          <li>Designed engaging, interactive websites.</li>
          <li>Managed technical development team.</li>
        </ul>
      </div>
      <div class="info-job-section">
        <h3>Driving Instructor</h3>
        <h4><strong>911 Driving School</strong> - Bellevue, WA<br>July 2017 to July 2020</h4>
        <ul>
          <li>Extensively trained teens and adults in fundamental driving skills and traffic laws, both in a classroom
            setting and in-vehicle behind-the-wheel practical application.</li>
        </ul>
      </div>
      <div class="info-job-section">
        <h3>Security Officer</h3>
        <h4><strong>Seattle's Finest</strong> - Olalla, WA<br>July 2019 to September 2019</h4>
        <ul>
          <li>Maintained a safe and secure environment at contracted businesses, patrolling the premises on foot.</li>
          <li>Protected property from damages and thefts.</li>
          <li>Addressed security issues from business employees.</li>
          <li>Contacted police and fire departments in the event of emergencies.</li>
          <li>Provided incident reports to superiors and law enforcement when necessary.</li>
        </ul>
      </div>
      <div class="info-job-section">
        <h3>MP Desk Sergeant/Patrol Supervisor/Certified Accident Investigator</h3>
        <h4><strong>Military Police</strong> - Fort Leonard Wood, MO<br>May 2012 to May 2017</h4>
        <ul>
          <li>Investigated and reported crimes, accidents, offenses, and damage to government and private property.</li>
          <li>Conducted preliminary investigations at the scenes of major crimes.</li>
          <li>Secured crime scenes, gathered evidence, and questioned witnesses.</li>
          <li>Apprehended offenders and conducted interviews and interrogations.</li>
          <li>Responded immediately to calls involving automobile accidents and criminal activity.</li>
          <li>Conducted motor vehicle collision investigations.</li>
          <li>Removed disabled vehicles and obstructions from roadways.</li>
          <li>Booked suspects and processed mug shots and fingerprints.</li>
          <li>Issued traffic warnings and citations for violations of traffic laws.</li>
          <li>Investigated DUI traffic stops and conducted Standardized Field Sobriety Tests.</li>
          <li>Enforced all traffic laws and ordinances and checked speed with radar.</li>
          <li>Acted as a radar instructor, certifying Military Police Officers and Marine Corps Civilian Police officers
            in radar operation.</li>
          <li>Actively patrolled assigned areas to prevent and detect crimes.</li>
          <li>Talked regularly with citizens to establish rapport and become a familiar presence in the area.</li>
        </ul>
      </div>
      <div class="info-job-section">
        <h3>Assistant Manager</h3>
        <h4><strong>Flagship Cinemas</strong> - Mechanicsburg, PA<br>May 2011 to April 2012</h4>
        <ul>
          <li>Managed personnel, inventory, and equipment.</li>
          <li>Customer service.</li>
          <li>Handled and safeguarded up to $10,000 cash from daily transactions.</li>
        </ul>
        <h3>Customer Service</h3>
        <h4><strong>Panera Bread</strong> - Camp Hill, PA<br>January 2009 to January 2011</h4>
        <ul>
          <li>Food Preparation.</li>
        </ul>
    </section>
  </main>
</body>

</html>