<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body>
  <form action = '/login' method="POST">
    <label>First Name:</label><br />
    <input type="text" name="first_name" /><br />
    <label>Last Name:</label><br />
    <input type="text" name="last_name" /><br />
    <label>Email:</label><br />
    <input type="email" name="email" /><br />
    <label>Address:</label><br />
    <input type="text" name="home_address" /><br />
    <label>City:</label><br />
    <input type="text" name="city" /><br />
    <label>State:</label><br />
    <input type="text" name="state" /><br />
    <label>Zip Code:</label><br />
    <input type="number" name="zip_code" /><br />
    <label>Phone Number:</label><br />
    <input type="tel" name="phone_number" /><br />
    <input type="submit" value="Submit" /><br />
  </form>
</body>
</html>